TY  - JOUR
TI  - De-gen(d)eration: Writing Thru the seriously playful
AU  - Grech, Marija
T2  - Word and Text
AB  - This essay explores the experimental nature of Christine Brooke-Rose's narrative Thru and its attempts to break down the conventions of the genre of the novel. Reflecting on the singularity of this text that refuses to obey the laws of its genre but at the same time insists on forming part of it, the article discusses how this text should be approached and how it may be read. Through a close reading of the first few pages of Thru it links the question of genre with that of gender, and demonstrates how Brooke-Rose's text exposes and deconstructs the gender hierarchy through its play with language, narrative structures and print conventions. This play creates a multiplicity of meaning that resists any attempt to reduce the novel to one single authoritative reading. Instead, it constantly supplements the many readings it makes possible, always allowing for an 'other' meaning, another interpretation.
DA  - 2011///
PY  - 2011
VL  - 1
IS  - 2
SP  - 91
EP  - 100
SN  - 2069-9271
ER  - 

TY  - JOUR
TI  - Christine Brooke-Rose and the Science of Fiction: Rethinking Conceptual Writing and Artificial Intelligence in Xorandor.
AU  - Vechinski, Matthew James
T2  - Critique: Studies in Contemporary Fiction
AB  - This article discusses how Christine Brooke-Rose’s 1984 novel Xorandor grew out of a conventional science fiction story intended for pseudonymous publication. Her distinct priorities as an experimental writer—adopting grammatical and syntactical constraints—manifest themselves in her revisionary appropriation of the science fiction genre. She decided to rewrite the draft of her novel entirely in dialogue, accepting SF characters as representative rather than individualized. The book’s narrators are adolescent twins who uncover explanations for events in retrospect, when in traditional “hard SF” (stories that strictly adhere to invented scientific principles), exposition prefigures the narrative action. With this setup, Brooke-Rose crafts a narrative about a silicon creature discovered on Earth that uses English and programming language to converse with humans. The young adult narrators interacting with a living computer stages a fascinating reflection on how we humanize technology and how artificial intelligences imperfectly imitate our ways of knowing and communicating.
DA  - 2016/06/08/
PY  - 2016
DO  - 10.1080/00111619.2015.1091288
VL  - 57
IS  - 4
SP  - 448
EP  - 463
ER  - 

TY  - SOUND
TI  - TLS Voices: Christine Brooke-Rose
AU  - The Times Literary Supplement
AB  - In this episode of TLS Voices, Michael Caines, Natalie Ferris and Mika Ross-Southall explore the experimental work of Christine Brooke-Rose.
LA  - English
UR  - https://soundcloud.com/the-tls/christine-brooke-rose
Y2  - 2015/06/26/
ER  - 

TY  - JOUR
TI  - "You are here": Reading and Representation in Christine Brooke-Rose's Thru
AU  - White, Glyn
T2  - Poetics Today
AB  - Poetics Today - Volume 23, Number 4, Winter 2002
DA  - 2002///
PY  - 2002
VL  - 23
IS  - 4
SP  - 611
EP  - 631
LA  - English
ST  - "YOU ARE HERE"
UR  - http://muse.jhu.edu/journals/poetics_today/v023/23.4white.html
Y2  - 2014/06/22/T15:07:03Z
KW  - about
ER  - 

TY  - BLOG
TI  - Xorandor by Christine Brooke-Rose
AU  - Auerbach, David
T2  - Waggish
AB  - Xorandor (1986) is a novel by Christine Brooke-Rose (1923-). Jip and Zab are preteen twins who speak a weird, unfamiliar slang and meet up with a talking rock that turns out to be a foreign lifefor...
DA  - 2015///
PY  - 2015
UR  - http://www.waggish.org/2011/xorandor-by-christine-brooke-rose/
Y2  - 2015/04/04/T20:36:21Z
ER  - 

TY  - BOOK
TI  - Xorandor
AU  - Brooke-Rose, Christine
CY  - Grenoble
DA  - 1990///
PY  - 1990
LA  - Fre
PB  - Cent pages
SN  - 9782906724211
ER  - 

TY  - BOOK
TI  - Xorandor
AU  - Brooke-Rose, Christine
T2  - Hors Collection
A4  - Hoepffner, Bernard
DA  - 1989///
PY  - 1989
LA  - French
PB  - Cent pages
SN  - 2906724211
KW  - by
KW  - by-fiction
ER  - 

TY  - JOUR
TI  - Woman as a Semiotic Object
AU  - Brooke-Rose, Christine
T2  - Poetics Today
DA  - 1985/01/01/
PY  - 1985
DO  - 10.2307/1772118
VL  - 6
IS  - 1/2
SP  - 9
EP  - 20
J2  - Poetics Today
SN  - 03335372
UR  - http://www.jstor.org/stable/1772118
KW  - by
KW  - by-essays
ER  - 

TY  - JOUR
TI  - Who could have read the signs? Politics and prediction in Gertrude Stein's 'Mrs. Reynolds' and Christine Brooke-Rose's 'Amalgamemnon'
AU  - Lawrence, Karen R.
T2  - Western Humanities Review
DA  - 2005///FAL
PY  - 2005
DP  - ISI Web of Knowledge
VL  - 59
IS  - 2
SP  - 18
EP  - 38
J2  - West. Human. Rev.
LA  - English
SN  - 0043-3845
ST  - Who could have read the signs?
KW  - about
ER  - 

TY  - JOUR
TI  - Whatever Happened to Narratology?
AU  - Brooke-Rose, Christine
T2  - Poetics Today
DA  - 1990/07/01/
PY  - 1990
DO  - 10.2307/1772617
VL  - 11
IS  - 2
SP  - 283
EP  - 293
J2  - Poetics Today
SN  - 03335372
UR  - http://www.jstor.org/stable/1772617
KW  - by
KW  - by-essays
ER  - 

TY  - BOOK
TI  - Verbivoracious Festschrift Volume One: Christine Brooke-Rose
AU  - Forester, G. N.
AU  - Nicholls, M. J.
DA  - 2014///
PY  - 2014
SP  - 320
LA  - Anglais
PB  - Verbivoraciouspress
SN  - 9789810794071
ST  - Verbivoracious Festschrift Volume One
KW  - about
ER  - 

TY  - BOOK
TI  - Utterly other discourse: the texts of Christine Brooke-Rose
AU  - Friedman, Ellen G
AU  - Martin, Richard
CY  - Normal, IL
DA  - 1995///
PY  - 1995
LA  - English
PB  - Dalkey Archive Press
SN  - 1564780791 9781564780799 1564787079 9781564787071
ST  - Utterly other discourse
KW  - about
ER  - 

TY  - CHAP
TI  - [unkown]
T2  - Near encounters: festschrift for Richard Martin
A2  - Berressem, Hanjo
A2  - Herzogenrath, Bernd
A2  - Martin, Richard
A2  - Brooke-Rose, Christine
CN  - PS221 .N43 1995
CY  - Frankfurt am Main ; New York
DA  - 1995///
PY  - 1995
DP  - catalog.lib.utexas.edu Library Catalog
PB  - P. Lang
SN  - 3631485522
KW  - 20th century
KW  - American literature
KW  - Civilization, Modern
KW  - History and criticism Theory, etc
KW  - Martin, Richard
ER  - 

TY  - CHAP
TI  - [Unknown]
AU  - Brooke-Rose, Christine
T2  - The tiger garden: a book of writers' dreams
C2  - Royle, Nicholas
CN  - PN56.D75 T54 1996
CY  - London ; New York, NY
DA  - 1996///
PY  - 1996
DP  - catalog.lib.utexas.edu Library Catalog
PB  - Serpent's Tail
SN  - 1852425334
KW  - Authors
KW  - Dreams
KW  - Psychology
ER  - 

TY  - BOOK
TI  - Tra: romanzo
AU  - Brooke-Rose, Christine
A4  - Ferretti, Massimo
CY  - Milano
DA  - 1971///
PY  - 1971
DP  - http://www.worldcat.org/oclc/875227378
LA  - Italian
PB  - Feltrinelli
ST  - Tra
KW  - by
KW  - by-fiction
ER  - 

TY  - JOUR
TI  - Transgressions: An Essay-Say on the Novel Novel Novel
AU  - Brooke-Rose, Christine
T2  - Contemporary Literature
DA  - 1978/07/01/
PY  - 1978
DO  - 10.2307/1208276
VL  - 19
IS  - 3
SP  - 378
EP  - 407
J2  - Contemporary Literature
SN  - 00107484
UR  - http://www.jstor.org/stable/1208276
KW  - by
KW  - by-essays
ER  - 

TY  - JOUR
TI  - To My Mother, Taking the Veil
AU  - Brooke-Rose, Christine
T2  - London Magazine
DA  - 1963/01/25/
PY  - 1963
IS  - 61
ER  - 

TY  - JOUR
TI  - Thru the Looking Glass: A Journey into the Universe of Discourse
AU  - Berressem, Hanjo
T2  - Review of Contemporary Fiction
DA  - 1989///
PY  - 1989
VL  - 9
IS  - 3
SP  - 128
EP  - 33
ER  - 

TY  - BOOK
TI  - Thru
AU  - Brooke-Rose, Christine
CY  - London
DA  - 1975///
PY  - 1975
DP  - Open WorldCat
LA  - English
PB  - H. Hamilton
SN  - 0241891086 9780241891087
KW  - by
KW  - by-fiction
ER  - 

TY  - JOUR
TI  - The World A Catechumen
AU  - Brooke-Rose, Christine
T2  - Botteghe Oscure
DA  - 1958///
PY  - 1958
IS  - 19
SP  - 123
EP  - 33
ER  - 

TY  - JOUR
TI  - The Symbolic Rose by Barbara Seward
AU  - Brooke-Rose, Christine
T2  - The Modern Language Review
AB  - The Symbolic Rose by Barbara Seward, Review by: Christine Brooke-Rose
DA  - 1961/04/01/
PY  - 1961
DO  - 10.2307/3721910
VL  - 56
IS  - 2
SP  - 235
J2  - The Modern Language Review
SN  - 00267937
UR  - http://www.jstor.org/stable/3721910
KW  - by
KW  - by-essays
ER  - 

TY  - BOOK
TI  - The sycamore tree
AU  - Brooke-Rose, Christine
CY  - New York
DA  - 1959///
PY  - 1959
DP  - Open WorldCat
LA  - English
PB  - Norton
KW  - by
KW  - by-fiction
ER  - 

TY  - BOOK
TI  - Xorandor/Verbivore
AU  - Brooke-Rose, Christine
AU  - Tredell, Nicolas
AB  - The centrepiece of Brooke-Rose's Intercom Quartet, Xorandor and Verbivore explore the shifting language of technologies and their catastrophic potential. In Xorandor we meet Jip and Zab, two precocious teens who chance upon a stone claiming to have fallen from Mars, whose skill for absorbing language from multiple frequencies leads him to Shakespeare's Lady Macbeth with potentially apocalyptic consequences. Verbivore meets Jip and Zab again as adults, taking on a new crisis: the world's mega-computers, facing an overflow of information, rebel by eating up words and causing havoc among corporations, institutions, and governments. Both novels are rich in Brooke-Rose's characteristic wordplay, flair for the multilingual pun, and use science-fiction tropes in a stimulating and witty manner, making these two of the most engaging and vital novels of her career and a perfect entry point for the new reader. This reprint edition includes an introduction by Nicolas Tredell, consultant editor for Palgrave MacMillan's Readers' Guides.
DA  - 2014/12/15/
PY  - 2014
DP  - Amazon
SP  - 410
LA  - English
PB  - VerbivoraciousPress
SN  - 9789810935924
ER  - 

TY  - CHAP
TI  - Quelques remarques d'ouverture (pour placer le débat critique dans un contexte historique)
AU  - Brooke-Rose
T2  - Théorie de la littérature et enseignement: colloque des 26 et 27 avril 1980, [Paris VIII/British Council]
A2  - Zuppinger, Renaud
CN  - PN59 .T53 1981
CY  - Saint-Denis [France]
DA  - 1981///
PY  - 1981
DP  - catalog.lib.utexas.edu Library Catalog
PB  - Service de la Recherche de l'Université de Paris VIII
KW  - Brooke-Rose, Christine
KW  - Criticism
ER  - 

TY  - CHAP
TI  - Medium loser. Small winner
AU  - Brooke-Rose, Christine
T2  - A coin has two sides: a collection of double stories on the theme of love
C2  - Turner, James
CN  - PR1309.L68 C64 1967
CY  - London
DA  - 1967///
PY  - 1967
DP  - catalog.lib.utexas.edu Library Catalog
PB  - Cassell
KW  - Love stories, English
ER  - 

